<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Condicionales en Javascript</title>
</head>
<body>
    <h1>Condicionales en Javascript</h1>


    <script>
        var numero = prompt('Ingrese un número');
        //parseInt();
        //document.write( 5 + parseInt(numero) )
        
        if ( parseInt(numero) < 100 ) {
            document.write('es menor');
        } 
        else{
            document.write('no es menor');
        }
        

        //document.write( numero );
    </script>
</body>
</html>